
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479714456377'); /* IE9*/
  src: url('iconfont.eot?t=1479714456377#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479714456377') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479714456377') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479714456377#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrowleft:before { content: "\e603"; }

.icon-wo:before { content: "\e60f"; }

.icon-dizhi:before { content: "\e612"; }

.icon-benzi:before { content: "\e694"; }

.icon-yuyin:before { content: "\e70a"; }

.icon-xing:before { content: "\e688"; }

.icon-fangdajingicon:before { content: "\e602"; }

.icon-loudou:before { content: "\e606"; }

.icon-xing1:before { content: "\e610"; }

.icon-shu:before { content: "\e767"; }

.icon-shu1:before { content: "\e76b"; }

.icon-shujia:before { content: "\e68e"; }

